<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cerber,virus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="readme.hat?今天早上在电脑中无意中发现了一个readme.hat文件,好奇的在网上查了一下，发现是一种Cerber勒索病毒。在windows全局搜索了才发现自己电脑被黑了。很多资料都变成后缀为9713的文件外加一个readme.hat 打开以后是这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="readme.hat">
<meta property="og:url" content="http://yoursite.com/2016/11/08/readme.hat/index.html">
<meta property="og:site_name" content="atimeslie">
<meta property="og:description" content="readme.hat?今天早上在电脑中无意中发现了一个readme.hat文件,好奇的在网上查了一下，发现是一种Cerber勒索病毒。在windows全局搜索了才发现自己电脑被黑了。很多资料都变成后缀为9713的文件外加一个readme.hat 打开以后是这样的">
<meta property="og:image" content="http://img1.3lian.com/img2011/w11/1126/4/d/118.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/Cerber.png">
<meta property="og:updated_time" content="2016-11-09T04:29:55.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="readme.hat">
<meta name="twitter:description" content="readme.hat?今天早上在电脑中无意中发现了一个readme.hat文件,好奇的在网上查了一下，发现是一种Cerber勒索病毒。在windows全局搜索了才发现自己电脑被黑了。很多资料都变成后缀为9713的文件外加一个readme.hat 打开以后是这样的">
<meta name="twitter:image" content="http://img1.3lian.com/img2011/w11/1126/4/d/118.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/08/readme.hat/"/>


  <title> readme.hat | atimeslie </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">atimeslie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a哲zz</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                readme.hat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T16:05:30+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/病毒/" itemprop="url" rel="index">
                    <span itemprop="name">病毒</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/病毒/勒索/" itemprop="url" rel="index">
                    <span itemprop="name">勒索</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/readme.hat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/08/readme.hat/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="readme-hat"><a href="#readme-hat" class="headerlink" title="readme.hat?"></a>readme.hat?</h3><p><img src="http://img1.3lian.com/img2011/w11/1126/4/d/118.jpg" alt="图片"><br>今天早上在电脑中无意中发现了一个readme.hat文件,好奇的在网上查了一下，发现是一种Cerber勒索病毒。在windows全局搜索了才发现自己电脑被黑了。很多资料都变成后缀为9713的文件外加一个readme.hat 打开以后是这样的<br><a id="more"></a><br><img src="/uploads/Cerber.png" alt="picture"><br>病毒将受害者电脑中的文件进行加密，从而以解密工具为筹码要求受害者支付一个比特币，一个比特币大约5，600美金，这是一个“特价”，有效期为五天,截止日期后,赎金翻倍,从而达到2比特币。病毒利用随机的一组四个十六进制字符每一个数据对象进行编码。因此,受害者可能看到类似yIuxhfgfak.9713代替原文件，加密速度很快，加密算法复杂，一旦中毒，几乎无解。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><h4 id="电脑还原"><a href="#电脑还原" class="headerlink" title="电脑还原"></a>电脑还原</h4><p>适用于电脑曾经备份</p>
<h4 id="网上给出的解决方案"><a href="#网上给出的解决方案" class="headerlink" title="网上给出的解决方案"></a>网上给出的解决方案</h4><p>适用被早期的Cerber加密的文件<br> <a href="https://www.zhihu.com/question/31567248/answer/80992779" target="_blank" rel="external">https://www.zhihu.com/question/31567248/answer/80992779</a><br> <a href="http://tieba.baidu.com/p/4553906576" target="_blank" rel="external">http://tieba.baidu.com/p/4553906576</a><br> <a href="https://support.kaspersky.com/viruses/disinfection/10556?_ga=1.121357260.59413707.1453694516&amp;sukey=3903d1d3b699c208afbcd7c3bd2b790c45665e4b9901781ca0baeebd701affedc6c0c03102ba7a2d7143182b1b14d89c#block2" target="_blank" rel="external">https://support.kaspersky.com/viruses/disinfection/10556?_ga=1.121357260.59413707.1453694516&amp;sukey=3903d1d3b699c208afbcd7c3bd2b790c45665e4b9901781ca0baeebd701affedc6c0c03102ba7a2d7143182b1b14d89c#block2</a></p>
<h4 id="系统恢复"><a href="#系统恢复" class="headerlink" title="系统恢复"></a>系统恢复</h4><p>适用病毒加密文件后将原文件删除<br>WINDOWS系统的特点是，删除文件只是将原文件加上删除标记后隐藏，在新文件写入硬盘分区之前，原文件其实还是在硬盘中的。所以用恢复软件还可以恢复的 如用恢复精灵扫描硬盘分区被删除的文件恢复即可，前提是硬盘文件没有被覆盖。但是如果是rsa直接加密 ，那这种办法就没用了</p>
<h4 id="付款"><a href="#付款" class="headerlink" title="付款"></a>付款</h4><p>不过不建议，因为这样做相当于变相支持犯罪分子，CERBER最新升级为CERBER4病毒，在加密过程中比较容易出现文件算坏，因此有可能你即使付款也不能恢复文件。而且你没有任何保证能得到解密工具(看犯罪分子心情)</p>
<h4 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h4><p>等到找到破解方法(几乎不可能)或病毒官方给出破解方案(迫于FBI的压力)</p>
<h3 id="预防办法"><a href="#预防办法" class="headerlink" title="预防办法"></a>预防办法</h3><h4 id="电脑备份"><a href="#电脑备份" class="headerlink" title="电脑备份"></a>电脑备份</h4><h4 id="安装安全管家"><a href="#安装安全管家" class="headerlink" title="安装安全管家"></a>安装安全管家</h4><p>电脑千万不要裸奔，建议安装360安全卫士11.0以上版本，因为360在11.0以上版本开启了反勒索服务，如果受到网络病毒勒索，可以向360申请理陪。<br><a href="http://s.weibo.com/weibo/360%2520%25E5%258F%258D%25E5%258B%2592%25E7%25B4%25A2?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="external">http://s.weibo.com/weibo/360%2520%25E5%258F%258D%25E5%258B%2592%25E7%25B4%25A2?topnav=1&amp;wvr=6&amp;topsug=1</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cerber/" rel="tag">#Cerber</a>
          
            <a href="/tags/virus/" rel="tag">#virus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/my-test/" rel="next" title="测试 markdown">
                <i class="fa fa-chevron-left"></i> 测试 markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/444.jpg"
               alt="atimeslie" />
          <p class="site-author-name" itemprop="name">atimeslie</p>
          <p class="site-description motion-element" itemprop="description">千里之行 始于足下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5583544729/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://oarap.org" title="一名工匠的遗憾与骄傲" target="_blank">一名工匠的遗憾与骄傲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://uqidan.com" title="年轻人" target="_blank">年轻人</a>
                </li>
              
            </ul>
          </div>
        

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="https://music.daoapp.io/iframe?song=34723470&qssl=1&qlrc=0&qnarrow=0&autoplay=1">
      </iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#readme-hat"><span class="nav-number">1.</span> <span class="nav-text">readme.hat?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电脑还原"><span class="nav-number">2.1.</span> <span class="nav-text">电脑还原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网上给出的解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">网上给出的解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统恢复"><span class="nav-number">2.3.</span> <span class="nav-text">系统恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#付款"><span class="nav-number">2.4.</span> <span class="nav-text">付款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待"><span class="nav-number">2.5.</span> <span class="nav-text">等待</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预防办法"><span class="nav-number">3.</span> <span class="nav-text">预防办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电脑备份"><span class="nav-number">3.1.</span> <span class="nav-text">电脑备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装安全管家"><span class="nav-number">3.2.</span> <span class="nav-text">安装安全管家</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atimeslie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'atimeslie';
      var disqus_identifier = '2016/11/08/readme.hat/';
      var disqus_title = "readme.hat";
      var disqus_url = 'http://yoursite.com/2016/11/08/readme.hat/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
